<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            padding: 0;
            margin: 0;
            width: 600px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .wrap .loop-container {
            position: absolute;
            left: -600px;
            top: 0;
            width: 700%;
            height: 100%;
            margin: 0;
            padding: 0;
            animation: left .6s ease-out;
            font-size: 0;
        }
        .wrap:hover > .arrow {
            display: block;
        }

        .loop-container .loop-image {
            width: 600px;
            height: 500px;
            margin: 0;
        }

        .arrow {
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -29px;
            width: 30px;
            height: 50px;
            background-color: rgb(202, 199, 199);
        }
        .arrow:hover {
            cursor: pointer;
        }
        .arrow-left {
            left: 0;
            border-radius: 0 30px 30px 0;
            box-shadow: 0 1px 3px rgb(142, 142, 142);
        }
        .arrow-left:hover {
            box-shadow: 1px 2px 3px rgb(89, 87, 87);
        }
        .arrow-right {
            right: 0;
            border-radius: 30px 0 0 30px;
            box-shadow: 0 1px 3px rgb(142, 142, 142);
        }
        .arrow-right:hover {
            box-shadow: -1px 2px 3px rgb(89, 87, 87);
        }
        .pt,
        .pt-inner {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .arrow .pt {
            top: 50%;
            margin-top: -8px;
            border-width: 8px;
            border-color: transparent rgb(31, 28, 28) transparent transparent;
        }
        .pt .pt-inner {
            top: -8px;
            border-width: 8px;
        }
        .arrow-left .pt {
            left: 50%;
            margin-left: -16px;
            border-color: transparent rgb(68, 68, 68) transparent transparent;
        }
        .arrow-left .pt-inner {
            left: -4px;
            border-color: transparent rgb(202, 199, 199) transparent transparent;
        }

        .arrow-right .pt {
        right: 50%;
        margin-right: -16px;
        border-color: transparent transparent transparent rgb(68, 68, 68);
        }

        .arrow-right .pt-inner {
            right: -4px;
            border-color: transparent transparent transparent rgb(202, 199, 199);
        }

        .buttons {
            position: absolute;
            left: 35%;
            bottom: 5px;
            width: 300px;
            height: 50px;
            /* z-index: 2; */
            text-align: center;
        }
        .buttons span {
            float: left;
            margin-left: 10px;
            width: 20px;
            height: 20px;
            font-size: 0;
            border-radius: 50%;
            border: 1px solid rgba(183, 177, 183, 0.40);
            background-color: rgb(129, 134, 129);
        }
        .buttons span:hover {
            cursor: pointer;
        }
        .buttons .on {
            background-color: rgb(210, 119, 12);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="loop-container">
            <img src="../img/5.jpg" alt="5" class="loop-image">
            <img src="../img/1.jpg" alt="1" class="loop-image">
            <img src="../img/2.jpg" alt="2" class="loop-image">
            <img src="../img/3.jpg" alt="3" class="loop-image">
            <img src="../img/4.jpg" alt="4" class="loop-image">
            <img src="../img/5.jpg" alt="5" class="loop-image">
            <img src="../img/1.jpg" alt="5" class="loop-image">
        </div>
        <div class="buttons">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    
        <div class="arrow arrow-left">
            <div class="pt">
                <span class="pt-inner"></span>
            </div>
    
        </div>
    
        <div class="arrow arrow-right">
            <div class="pt">
                <span class="pt-inner"></span>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener('load', function () {
        var prevBtn = document.getElementsByClassName('arrow-left')[0],
            nextBtn = document.getElementsByClassName('arrow-right')[0],
            loopContainer = document.getElementsByClassName('loop-container')[0],
            btns = document.getElementsByClassName('buttons')[0],
            wrap = document.getElementsByClassName('wrap')[0];
        var stopFlag = 0;

        function startInterval() {
            maq.timer = setTimeout(function () {
                // console.log(stopFlag);
                if (!stopFlag) {
                    maq.changePhoto(-600);
                    startInterval();
                } else {
                    clearTimeout(maq.timer);
                }
            }, 3000);
        }

        function Marquee() {
            this.timer = 0;
            this.index = 0;
        }

        Marquee.prototype.animate = function (aimLeft) {
            var curLeft = parseInt(loopContainer.style.left) || -600,
                speed = (aimLeft - curLeft) / 20,
                delay = 20,
                self = this;
            var time = setInterval(function () {
                curLeft += speed;
                loopContainer.style.left = curLeft + 'px';
                if (curLeft === aimLeft) {
                    clearInterval(time);
                    if (aimLeft <= -3600) {
                        loopContainer.style.left = '-600px';
                    }
                    if (aimLeft >= 0) {
                        loopContainer.style.left = '-3000px';
                    }
                    self.showCurrentDot();
                }
            }, delay);
        };
        Marquee.prototype.showCurrentDot = function () {
            var dots = document.getElementsByTagName('span');
            for (var i = 0, len = dots.length; i < len; i++) {
                dots[i].className = '';
            }
            dots[this.index].className = 'on';
        };

        Marquee.prototype.changePhoto = function (offset) {
            var left = loopContainer.style.left,
                newleft = left ? parseInt(left) + offset : offset - 600;

            this.index = offset > 0 ? this.index - 1 : this.index + 1;
            if (this.index > 4) {
                this.index = 0;
            }
            if (this.index < 0) {
                this.index = 4;
            }
            // console.log(left);
            // console.log(newleft);
            // console.log('------');
            this.animate(newleft);
        };

        Marquee.prototype.gotoPhoto = function (count) {
            var newleft = count * -600;
            // console.log(newleft);
            this.index = count - 1;
            this.animate(newleft);
        }

        var maq = new Marquee();

        prevBtn.addEventListener('click', function () {
            maq.changePhoto(600);
        });
        nextBtn.addEventListener('click', function () {
            maq.changePhoto(-600);
        });
        btns.addEventListener('click', function (event) {
            var count = parseInt(event.target.innerText);
            if (count < 6) {
                maq.gotoPhoto(count);
            }
        });
        startInterval();

        wrap.addEventListener('mouseover', function () {
            stopFlag = 1;
            clearTimeout(maq.timer);
        });
        wrap.addEventListener('mouseout', function () {
            stopFlag = 0;
            startInterval();
        });
        document.addEventListener('visibilitychange', function () {  // 离开当前页面后动画停止
            if (document.hidden) {
                stopFlag = 1;
                clearTimeout(maq.timer);
            } else {
                stopFlag = 0;
                startInterval();
            }
        });
    });
</script>
</html>