<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            background: pink;
            overflow: hidden;
        }

        #list {
            width: 1000%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .arrow {
            position: absolute;
            top: 0;
            height: 200px;
            width: 20px;
            cursor: pointer;
            color: gray;
            text-align: center;
            line-height: 200px;
        }

        .arrow:hover {
            background: rgb(93, 163, 83);
        }

        #right {
            right: 0;
        }

        .clear::after {
            content: "";
            display: block;
            clear: both;
        }
        .clear{
            font-size:0;
        }
        .clear img {
            height: 100%;
            width: 10%;
            /*因为list的宽度扩大了10倍 所以相应的img要保持原来的宽度则要缩小10倍*/
            float: left;
        }

        .paganation {
            width: 100%;
            position: absolute;
            bottom: 10px;
            text-align: center;
            height: 10px;
        }

        .paganation ul {
            list-style: none;
            width: 70px;
            height: 100%;
            margin: auto;
        }

        .paganation ul li {
            height: 10px;
            width: 10px;
            border-radius: 5px;
            margin-left: 5px;
            background: white;
            float: left;
            color: transparent;
        }

        .paganation ul li:first-child {
            margin-left: 0;
        }

        .paganation ul li:hover {
            cursor: pointer;
        }

        .paganation .on {
            background: red;
        }
    </style>
</head>

<body>
    <div id="wrap">
            <!-- requestAnimationFrame -->
        <div id="list" class="clear">
            <img src="../img/1.jpg" alt="">
            <img src="../img/2.jpg" alt="">
            <img src="../img/3.jpg" alt="">
            <img src="../img/4.jpg" alt="">
            <img src="../img/5.jpg" alt="">
            <img src="../img/1.jpg" alt="">
        </div>
        <div class="paganation">
            <ul id="paganation">
                <li class="on">0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div id="left" class="arrow">&lt;</div>
        <div id="right" class="arrow">&gt;</div>
    </div>
</body>
<script>
    var wrap = document.getElementById('wrap');
    var list = document.getElementById('list');
    var imgs = list.getElementsByTagName('img');
    var imgsCount = imgs.length - 1;
    var ulDom = document.getElementById('paganation');
    var liDoms = ulDom.getElementsByTagName('li');
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    var stopFlag = false;
    var clickFlag = true;//防止左右按钮连续按

    var index = 0;//记录图片的下标
    var time = null;
    //获取每张图片的宽度
    var imgWidth = wrap.offsetWidth;

    function AutoGo() {
        var start = list.offsetLeft;//图片的左偏移量
        var end = index * imgWidth * (-1);//图片移动量
        var change = end - start;

        var timer = null;//增加定时器
        var t = 0;
        var maxT = 30;//图片切换到另一个图片30s

        clearInterval(timer);
        clearSel();
        if (index === imgsCount) {
            liDoms[0].className = 'on';
        } else {
            liDoms[index].className = 'on';
        }
        timer = setInterval(function () {
            t++;
            list.style.left = change * (t / maxT) + start + 'px';
            if (t >= maxT) {
                clearInterval(timer);
                clickFlag = true;
            }
            if (index === imgsCount && t >= maxT) {
                list.style.left = 0;
                index = 0;
            }
        }, 20)
    }

    function forward() {
        index++;
        if (index > imgsCount) {
            index = 0;
        }
        AutoGo();
    }

    function backward() {
        --index;
        if (index < 0) {
            index = imgsCount - 1;
            list.style.left = (index + 1) * imgWidth * (-1) + 'px';
        }
        AutoGo();
    }
    // time = setInterval(forward, 3000);

    //鼠标移动进去则定时器停止
    wrap.onmousemove = function () {
        // clearInterval(time);
        stopFlag = true;
        clearTimeout(time);
    }

    //鼠标移动移动出来 启动定时器
    wrap.onmouseout = function () {
        stopFlag = false;
        startInterval();
        // time = setInterval(forward, 3000);
    }

    left.onclick = function () {
        if (clickFlag) {
            backward();
        }
        clickFlag = false;
    }

    right.onclick = function () {
        if (clickFlag) {
            forward();
        }
        clickFlag = false;
    }

    function clearSel() {
        for (let i = 0; i < liDoms.length; i++) {
            liDoms[i].className = '';
        }
    }
    //点击某个li可以切换图片 利用事件委托
    ulDom.onclick = function (e) {
        console.log(e);
        if (e.target.nodeName.toLowerCase() === 'li') {
            index = e.target.innerText;
            AutoGo();
        }
    }
    function startInterval(){
        time = setTimeout(function(){
            if(!stopFlag){
                forward();
                startInterval();
            }else{
                clearTimeout(time);
            }
        },3000);
    }
    startInterval();
</script>

</html>