<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>-->
    <style>
        .box{
            height:500px;
            font-size:0;
            width:100%;    
        }
        .left{
            display:inline-block;
            width:300px;
            height:100%;
        }
        .right{
            display:inline-block;
            width:300px;
            height:100%;
        }
        .nav{
            display:inline-block;
            width:calc(100% - 600px);
            height:100%;
            margin-left:300px;
            margin-right:300px;
        }
        .box:after{
            content:'';
            display:block;
            clear:both;    
        }
    </style>
</head>
<body>
    
</body>
</html>



<!--请写出三栏布局。左右固定宽度300px，中间宽度自适应，整理高度自适应-->

